m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/UART_Project
T_opt
!s110 1725752683
VQiO0d5:628[YC_9Yo:D3S1
04 6 4 work APB_tb fast 0
=1-e070ea54d700-66dce56b-309-6aa0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAPB_Master
Z2 !s110 1725752666
!i10b 1
!s100 lVnU6M6K=d1Ag:]JWZ5Tm1
Ig0[U7>G]EaknVd<B^=Kah2
Z3 dD:/APB
w1725752659
8D:/APB/APB_Master.v
FD:/APB/APB_Master.v
!i122 90
L0 1 96
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1725752666.000000
!s107 D:/APB/APB_Master.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/APB/APB_Master.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@p@b_@master
vAPB_Slave
R2
!i10b 1
!s100 <g0m7;;RJIiNYE9]XJA2L2
I<^aEVDA8[M::9gH9Zo8m_1
R3
w1725745774
Z8 8D:/APB/APB_SLAVE.v
Z9 FD:/APB/APB_SLAVE.v
!i122 91
Z10 L0 1 36
R4
R5
r1
!s85 0
31
R6
Z11 !s107 D:/APB/APB_SLAVE.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/APB/APB_SLAVE.v|
!i113 0
R7
R1
n@a@p@b_@slave
vapb_slave
!s110 1725731317
!i10b 1
!s100 ZbS[nZ[FFImo@ok?ZA67g2
IW2j^_CeXnz<n3bA;T^h_a0
R3
w1725726909
R8
R9
!i122 14
R10
R4
R5
r1
!s85 0
31
!s108 1725731317.000000
R11
R12
!i113 0
R7
R1
vAPB_tb
R2
!i10b 1
!s100 [IPl0SX]RN3=g039S>QAn3
I2MW^_QW]oE?MIS8?RISAi2
R3
w1725752258
8D:/APB/APB_tb.v
FD:/APB/APB_tb.v
!i122 92
L0 1 75
R4
R5
r1
!s85 0
31
R6
!s107 D:/APB/APB_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/APB/APB_tb.v|
!i113 0
R7
R1
n@a@p@b_tb
vAPB_WRAPPER
R2
!i10b 1
!s100 ejXMbP`RAkFcjR5S]G0Ah3
I67CJ4zlDSLYka:A@jWdL]0
R3
w1725745770
8D:/APB/APB_WRAPPER.v
FD:/APB/APB_WRAPPER.v
!i122 93
L0 1 49
R4
R5
r1
!s85 0
31
R6
!s107 D:/APB/APB_WRAPPER.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/APB/APB_WRAPPER.v|
!i113 0
R7
R1
n@a@p@b_@w@r@a@p@p@e@r
